# Angel Charman #

A Scripture Master game for iOS made with SpriteKit.
It's live in the [app store](http://angelcharman.com/)

### This is the source code to the game! ###

* Scripture Master Game
* version 1.0
* build 128
